{
	"name": "inboxt",
	"private": true,
	"workspaces": [
		"apps/*",
		"libs/*"
	],
	"scripts": {
		"type:check-api": "tsc --noEmit -p apps/api",
		"type:check-web": "tsc --noEmit -p apps/web/tsconfig.app.json",
		"type:check-common": "tsc --noEmit -p libs/common",
		"lint": "eslint --ext .ts,.tsx,.js,.jsx apps"
	},
	"dependencies": {
		"dayjs": "1.11.19",
		"graphql": "16.10.0",
		"zod": "4.1.12",
		"dotenv": "17.2.3"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"eslint": "9.39.1",
		"eslint-plugin-import": "2.32.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-prettier": "5.5.4",
		"globals": "16.5.0",
		"prettier": "3.6.2",
		"typescript": "5.9.3",
		"typescript-eslint": "8.47.0"
	}
}
