{
	"name": "inboxt",
	"private": true,
	"workspaces": [
		"apps/*",
		"libs/*"
	],
	"scripts": {
		"type:check-api": "tsc --noEmit -p apps/api",
		"type:check-web": "tsc --noEmit -p apps/web/tsconfig.app.json",
		"type:check-common": "tsc --noEmit -p libs/common",
		"lint:api": "eslint --ext .ts,.js apps/api/src",
		"lint:web": "eslint --ext .ts,.tsx,.js,.jsx apps/web/src",
		"lint:common": "eslint --ext .ts,.js libs/common/src",
		"dev": "concurrently -k --names \"SYSTEM,WEB\" --prefix-colors \"cyan,green\" \"docker compose up\" \"npm run dev --workspace=apps/web\"",
		"dev:extension": "npm run dev --workspace=apps/web-extension",
		"build:common": "npm run build --workspace=libs/common",
		"codegen": "npm run codegen --workspace=apps/web",
		"api:docker:migrate": "docker compose exec api sh -c \"cd apps/api && npm run migrate:up\"",
		"api:docker:generate": "docker compose exec api sh -c \"cd apps/api && npm run prisma:generate\"",
		"api:docker:introspect": "docker compose exec api sh -c \"cd apps/api && npm run prisma:introspect\"",
		"api:docker:seed": "docker compose exec -T api sh -c \"cd apps/api && npm run db:seed\"",
		"api:migrate:up": "npm run migrate:up --workspace=apps/api"
	},
	"dependencies": {
		"dayjs": "1.11.19",
		"graphql": "16.12.0",
		"zod": "4.1.12",
		"dotenv": "17.2.3"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"concurrently": "^9.2.1",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.4",
		"globals": "16.5.0",
		"prettier": "3.6.2",
		"typescript": "5.9.3",
		"typescript-eslint": "8.47.0"
	}
}
