{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist",
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
