{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"target": "ESNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "ESNext",
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"noEmit": true,
		"moduleDetection": "force",
		"useDefineForClassFields": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
